# FailGen

./: pom.xml
src/main/java/com/github/wolverine66/ftg/: Generator.java  Merger.java  generator.java
